pipeline {
    agent {
        label 'testintegration'
    }

    parameters {
        choice(
            name: 'STATUS',
            choices: ['success-only', 'no-error', 'none'],
            description: 'PR check status'
        )
        string(
            name: 'MERGE_OPTIONS',
            defaultValue: '-vvv --no-ask --reset --comment',
            description: 'scc merge options'
        )
    }

    environment {
        // These environment variables can be overridden in
        // Manage Jenkins → Configure System → Global properties → Environment variables

        // MERGE_PUSH_BRANCH
        // MERGE_GIT_USER

        BASE_REPO = 'omero-gradle-plugins.git'
    }

    stages {
        stage('Merge') {
            steps {
                // build is in .gitignore so we can use it as a temp dir
                sh 'mkdir build'
                sh 'cd build && curl -sfL https://github.com/ome/build-infra/archive/master.tar.gz | tar -zxvf -'
                sh 'virtualenv build/venv --system-site-packages && build/venv/bin/pip install scc'
                sh """
                    . build/venv/bin/activate
                    export PUSH_BRANCH=$MERGE_PUSH_BRANCH GIT_USER=$MERGE_GIT_USER STATUS=${params.STATUS} MERGE_OPTIONS="${params.MERGE_OPTIONS}"
                    bash build/build-infra-omero-build/recursive-merge
                """
            }
        }
    }
}
